# framework-kafka

./: Jenkinsfile  PetProject.Framework.Kafka.Samples.sln  PetProject.Framework.Kafka.sln  PetProjects.Framework.Kafka.sln  README.md
samples/ConsoleProducer/: ConsoleProducer.csproj  Program.cs
samples/ConsoleSample/: ConsoleConsumer.csproj  Program.cs  TestConsumer.cs
samples/Contracts/: Contracts.csproj  ItemCommandsTopic.cs
src/ClassLibrary/: PetProject.Framework.Kafka.Contracts.csproj
src/ClassLibrary/Topics/: IMessage.cs  TopicBuilder.cs
src/ConsoleContracts/: Program.cs
src/ConsoleProducer/: ConsoleProducer.csproj  Program.cs
src/ConsoleSample/: ConsoleConsumer.csproj  Program.cs
src/Contracts/: Contracts.csproj  CreateItemV1.cs  ItemCommandsTopic.cs  ItemCommandsV1.cs
src/PetProject.Framework.Kafka/: Extensions.cs  PetProject.Framework.Kafka.csproj  PetProjects.Framework.Kafka.csproj
src/PetProject.Framework.Kafka.Contracts/: PetProjects.Framework.Kafka.Contracts.csproj
src/PetProject.Framework.Kafka.Contracts/Exceptions/: InvalidApplicationNameException.cs  InvalidVersionException.cs
src/PetProject.Framework.Kafka.Contracts/Topics/: IMessage.cs  ITopic.cs  MessageType.cs  TopicBase.cs  TopicBuilder.cs  TopicConfig.cs
src/PetProject.Framework.Kafka.Contracts/Topics/Properties/: IApplication.cs  IEntity.cs  INamedProperty.cs
src/PetProject.Framework.Kafka.Contracts/Utils/: Timestamp.cs
src/PetProject.Framework.Kafka.Task.Utilities/: ConsumerTaskUtilities.cs  PetProject.Framework.Kafka.Task.Utilities.csproj
src/PetProject.Framework.Kafka/Configurations/: AcksType.cs  IProducerConfiguration.cs  ProducerConfiguration.cs
src/PetProject.Framework.Kafka/Configurations/Consumer/: ConsumerConfiguration.cs  IConsumerConfiguration.cs
src/PetProject.Framework.Kafka/Configurations/Producer/: AcksType.cs  IProducerConfiguration.cs  ProducerConfiguration.cs
src/PetProject.Framework.Kafka/Consumer/: Consumer.cs  IConsumer.cs
src/PetProject.Framework.Kafka/Exceptions/: ConsumerConfigurationException.cs  ExceptionMessages.cs  InternalConsumerException.cs  InvalidApplicationNameException.cs  InvalidVersionException.cs  ProducerConfigurationException.cs  ProducerErrorException.cs
src/PetProject.Framework.Kafka/Logging/: GenericKafkaLog.cs  LogConstants.cs  LoggerExtensions.cs
src/PetProject.Framework.Kafka/Producer/: IKafkaProducer.cs  IProducer.cs  KafkaProducer.cs  Producer.cs
src/PetProject.Framework.Kafka/Serializer/: JsonDeserializer.cs  JsonSerializer.cs
src/PetProject.Framework.Kafka/Topics/: IMessage.cs  IMessageContract.cs  ITopic.cs  ITopicContract.cs  MessageType.cs  MessageWrapper.cs  MessageWrapperFactory.cs  TopicBuilder.cs
src/PetProject.Framework.Kafka/Utilities/: ConsumerTaskUtilities.cs
src/PetProject.Framework.Kafka/Wrapper/: MessageWrapper.cs  MessageWrapperFactory.cs
test/PetProjects.Framework.Kafka.Tests/: FakeTest.cs  UnitTest1.cs
test/integration/ConsoleProducer/: ConsoleProducer.csproj  Program.cs
test/integration/ConsoleSample/: ConsoleConsumer.csproj  Program.cs  TestConsumer.cs
test/integration/Contracts/: Contracts.csproj  ItemCommandsTopic.cs  ItemCommandsV1.cs
test/integration/Integration.Consumer/: Consumer.cs  Integration.Consumer.csproj  Program.cs  TestConsumer.cs
test/integration/Integration.Consumer/Configs/: Configurations.cs  appsettings.json
test/integration/Integration.Consumer/Contracts/: CreateItemV1.cs  ItemCommandsTopic.cs  ItemCommandsV1.cs
test/integration/Integration.Contracts/: CreateItemV1.cs  Integration.Contracts.csproj  ItemCommandsTopic.cs  ItemCommandsV1.cs
test/integration/Integration.Contracts/TopicProperties/: Item.cs  TestApp.cs
test/integration/Integration.Producer/: Integration.Producer.csproj  Program.cs  UnitTest1.cs
test/integration/Integration.Producer/Configs/: Configurations.cs  appsettings.json
test/integration/Integration.Producer/Contracts/: CreateItemV1.cs  ItemCommandsTopic.cs  ItemCommandsV1.cs
